
Curriculum
Short Specializations
Average: 143.49%
Signed in successfully.
Upcoming events
Time for ALX SE Check-in!
12:00 AM
Your Cohort channel!
Students Live Discussion - Mastering time management and conquering Imposter Syndrome
7:00 AM
https://youtube.com/live/s0fSZx4r_uo?feature=share
Time for ALX SE Check-out!
12:00 AM
Your Cohort channel!
Current projects
100.0% done1218 0x05. N Queens
started on Oct 29, 2023 8:00 PM, deadline for a second chance before Nov 5, 2023 7:00 PM (in about 6 hours)
Scores - Short Specializations In progress
143.49% 
Month	Average
Month #0	147.74% 
Month #1	132.86% 
Scores - SE Foundations Validated
136.32% 
Month	Average
Month #0	133.4% 
Month #1	147.39% 
Month #2	176.49% 
Month #3	162.18% 
Month #4	102.29% 
Month #5	138.73% 
Month #6	80.44% 
Month #7	143.46% 
Month #8	136.97% 
Copyright © 2023 ALX, All rights reserved.
×
Scores details
Month #0	133.4%
0x01. Emacs	93.75%
0x00. Shell, navigation	93.33%
Setting up your local coding environment optional	150%
0x02. vi	100%
0x03. Git	166.36%
0x04. Professional Technologies	100%
0x00. Shell, basics	150.66%
0x01. Shell, permissions	140.25%
0x02. Shell, I/O Redirections and filters	145.08%
Professional Relationships optional	200%
0x03. Shell, init files, variables and expansions	186%
0x00. C - Hello, World	200%
0x01. C - Variables, if, else, while	118.8%
0x02. C - Functions, nested loops	91.44%
0x03. C - Debugging	100%
0x04. C - More functions, more nested loops	69.87%
0x05. C - Pointers, arrays and strings	198.54%
0x06. C - More pointers, arrays and strings	98.77%
0x07. C - Even more pointers, arrays and strings	179.41%
Evaluation #0	85.71%
Month #1	147.39%
0x08. C - Recursion	156.75%
0x09. C - Static libraries	95.83%
0x0A. C - argc, argv	200%
0x0B. C - malloc, free	150%
Professional Social Presence	100%
0x0C. C - More malloc, free	134.05%
0x0D. C - Preprocessor	65%
0x0E. C - Structures, typedef	83.41%
0x10. C - Variadic functions	100%
0x0F. C - Function pointers	189.74%
0x11. C - printf (weight: 5)	183.99%
0x12. C - Singly linked lists	200%
0x13. C - More singly linked lists	165%
Evaluation #1	93.33%
Month #2	176.49%
0x14. C - Bit manipulation	107.25%
0x15. C - File I/O	102.56%
0x16. C - Simple Shell (weight: 10)	199.08%
Evaluation #2	93.75%
Month #3	162.18%
0x00. Python - Hello, World	185.02%
0x01. Python - if/else, loops, functions	191.46%
0x02. Python - import & modules	148.02%
0x03. Python - Data Structures: Lists, Tuples	88.4%
0x04. Python - More Data Structures: Set, Dictionary	155.4%
0x17. C - Doubly linked lists	168.75%
0x18. C - Dynamic libraries	150%
0x19. C - Stacks, Queues - LIFO, FIFO (weight: 2)	197.59%
0x05. Python - Exceptions	181.54%
0x06. Python - Classes and Objects	200%
Evaluation #3	82.35%
Month #4	102.29%
0x07. Python - Test-driven development	11.68%
0x08. Python - More Classes and Objects	85.14%
0x09. Python - Everything is object	104.76%
0x1A. C - Hash tables	76.6%
0x0A. Python - Inheritance	45.88%
Command line for the win optional	200%
0x0B. Python - Input/Output	129.7%
0x0C. Python - Almost a circle	55.43%
0x1B. C - Sorting algorithms & Big O (weight: 2)	151.69%
0x04. Loops, conditions and parsing	98.32%
0x05. Processes and signals	124.43%
Evaluation #4	94.44%
Month #5	138.73%
0x06. Regular expression	200%
0x07. Networking basics #0	89.23%
0x08. Networking basics #1	75%
0x00. AirBnB clone - The console (weight: 5)	191.42%
0x0D. SQL - Introduction	111.85%
0x0E. SQL - More queries	0%
0x01. AirBnB clone - Web static	199.8%
0x1C. C - Makefiles	0%
0x09. Web infrastructure design	200%
0x1D. C - Binary trees (weight: 5)	140.56%
Evaluation #5	100%
Month #6	80.44%
0x12. JavaScript - Warm up	20.84%
0x13. JavaScript - Objects, Scopes and Closures	83.47%
0x0F. Python - Object-relational mapping	20.61%
0x02. AirBnB clone - MySQL (weight: 2)	53.66%
0x0A. Configuration management	100%
0x0B. SSH	165%
0x0C. Web server	50%
0x0D. Web stack debugging #0	50%
0x10. Python - Network #0	148.94%
0x11. Python - Network #1	107.25%
0x0F. Load balancer	107.25%
Evaluation #6	85%
Month #7	143.46%
0x0E. Web stack debugging #1	200%
0x03. AirBnB clone - Deploy static	40.2%
0x10. HTTPS SSL	111.57%
0x1E. C - Search Algorithms	114.71%
0x11. What happens when you type google.com in your browser and press Enter	200%
0x13. Firewall	165%
0x12. Web stack debugging #2	107.25%
0x14. MySQL	18.57%
0x04. AirBnB clone - Web framework (weight: 2)	192.17%
0x15. API	100%
0x14. JavaScript - Web scraping	141.05%
0x05. AirBnB clone - RESTful API (weight: 2)	171.48%
Research & Project approval (Part 1)	100%
0x15. JavaScript - Web jQuery	200%
0x06. AirBnB clone - Web dynamic (weight: 2)	200%
Evaluation #7	100%
Month #8	136.97%
Research & Project approval (Part 2)	100%
0x19. Postmortem	200%
0x16. API advanced	228.57%
0x17. Web stack debugging #3	100%
0x18. Webstack monitoring	100%
Research & Project approval (Part 3)	100%
0x1A. Application server	54%
0x1B. Web stack debugging #4	200%
Build your portfolio project (Week 1): Making Progress (weight: 3)	200%
Build your portfolio project (Week 2): MVP Complete (weight: 3)	100%
Build your portfolio project (Week 3): Project Landing Page	200%
Build your portfolio project (Week 3): Presentation (weight: 3)	100%
Cleanup your Portfolio Project	200%
Portfolio Project Blog post	100%
Evaluation #8	93.75%
